# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' MedG-Formula'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Demirer
    family-names: Ibrahim
    email: ibrahim.demirer@ukbonn.de
    affiliation: University Hospital Bonn
    orcid: 'https://orcid.org/0000-0001-5346-4739'
identifiers:
  - type: url
    value: 'https://github.com/IbrahimDemirer/MedG-Formula'
repository-code: 'https://github.com/IbrahimDemirer/MedG-Formula'
keywords:
  - mediation
  - Stata
  - g-formula
  - IPW
